MC Manager.Uwp/Controls/LinkButtonControl.xaml

<UserControl
    x:Class="MC_Manager.Controls.LinkButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MC_Manager.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="300" Height="130">

    <Button Padding="10" Background="Transparent"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
            Click="Button_Click" ui:FrameworkElementExtensions.Cursor="Hand">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xe8a7;" Margin="10" VerticalAlignment="Top" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Bind Title}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{x:Bind Description}" />
            </Grid>
        </Grid>
    </Button>
</UserControl>
