MC Manager/Pages/LogPage.xaml

<Page
    x:Class="MC_Manager.Pages.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:portfolio="using:MC_Manager.Portfolio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="logSelectListBox" SelectionChanged="logSelectListBox_SelectionChanged" />
        <controls1:GridSplitter
                    Grid.Column="1"
                    Background="#efefef"
                    Foreground="White"
                    FontSize="13">
            <controls1:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                Text="&#xE784;"
                                Foreground="Black"
                                FontFamily="{StaticResource FluentIconsFont}" />
                </Grid>
            </controls1:GridSplitter.Element>
        </controls1:GridSplitter>
        <Grid Grid.Column="2">
            <TextBox x:Name="LogTextBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Page>
