MC Manager/MC Manager/Pages/PortfolioPage.xaml

<Page
    x:Class="MC_Manager.Pages.PortfolioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MC_Manager.Pages"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:portfolio="using:MC_Manager.Portfolio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls" xmlns:controls2="using:MC_Manager.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <controls:InfoBar IsOpen="True" IsClosable="False" Title="Tip"
                              Margin="10">
                <controls:InfoBar.Message>
                    This tool shows you all the pictures you have taken with the "Camera" item. You have to manually edit the NBT data of a player to get a "Camera" item.
                </controls:InfoBar.Message>
            </controls:InfoBar>
            <controls2:MissingPermissionInfoControl x:Name="MissingPermissionInfo" Visibility="Collapsed" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="portfolioSelectListBox" SelectionChanged="portfolioSelectListBox_SelectionChanged" />
            <controls1:GridSplitter
                    Grid.Column="1"
                    Background="#efefef"
                    Foreground="White"
                    FontSize="13">
                <controls1:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                Text="&#xE784;"
                                Foreground="Black"
                                FontFamily="{StaticResource FluentIconsFont}" />
                    </Grid>
                </controls1:GridSplitter.Element>
            </controls1:GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                    <AppBarButton Label="Open" x:Name="OpenButton" Click="OpenButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8E5;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton Label="Copy" x:Name="CopyButton" Click="CopyButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8C8;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Share" x:Name="ShareButton" Click="ShareButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton Label="Delete" x:Name="DeleteButton" Click="DeleteButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE74D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
                <GridView Grid.Row="1" x:Name="portfolioItemGridView" DoubleTapped="portfolioItemGridView_DoubleTapped" HorizontalContentAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="portfolio:PortfolioItemInfo">
                            <Grid Width="150" Height="150" CornerRadius="5">
                                <Image Source="{x:Bind Image}" Stretch="Uniform" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <controls:ProgressRing x:Name="loadingIndicator" Visibility="Collapsed" IsActive="True" />
            </Grid>
        </Grid>
    </Grid>
</Page>
