MC Manager/MC Manager/Pages/SettingsPage.xaml

<Page
    x:Class="MC_Manager.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MC_Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer>
        <StackPanel Padding="30,10,30,10">
            <UserControl Height="20" />
            <TextBlock Text="Settings" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <UserControl Height="15" />

            <StackPanel Orientation="Horizontal">
                <TextBox Width="300" x:Name="MojangFolderPathTextBox" PlaceholderText="com.mojang path" />
                <Button Background="Transparent">
                    <FontIcon Glyph="&#xe838;" />
                </Button>
            </StackPanel>

            <UserControl Height="20" />
            <TextBlock Text="About this App" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <UserControl Height="15" />

            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                MC Manager <Run Text="{x:Bind UI_VersionInfo.ToString()}" /> 
                <LineBreak />
                
                © <Run Text="{x:Bind UI_CurrentYear}" /> <Hyperlink UnderlineStyle="None" NavigateUri="https://shortdevelopment.github.io/">@ShortDevelopment</Hyperlink>
                
                <LineBreak />
                <LineBreak />
                
                This app is open source!<LineBreak />
                <Hyperlink UnderlineStyle="None" NavigateUri="https://github.com/ShortDevelopment/MC-Manager/">View on GitHub</Hyperlink>
            </TextBlock>
            
        </StackPanel>
    </ScrollViewer>
</Page>
