MC Manager/MC Manager/Pages/WorldsPage.xaml

<Page
    x:Class="MC_Manager.Pages.WorldsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MC_Manager.Pages"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:worlds="using:MC_Manager.Worlds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls2="using:MC_Manager.Controls"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <controls:InfoBar IsOpen="True" IsClosable="False" Title="Tip"
                              Margin="10">
                <controls:InfoBar.Message>
                    This tool helps you manage your worlds. You can e.g. open the containing folder to inspect or modify data.
                </controls:InfoBar.Message>
            </controls:InfoBar>
            <controls2:MissingPermissionInfoControl x:Name="MissingPermissionInfo" Visibility="Collapsed" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                <AppBarButton Label="Open" x:Name="OpenButton" Click="OpenButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E5;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Label="Delete" x:Name="DeleteButton" Click="DeleteButton_Click" IsEnabled="False">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
            <ListView Grid.Row="1" x:Name="worldsListView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="worlds:WorldInfo">
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{x:Bind Image}" Stretch="Uniform" Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Name}" />
                            <TextBlock Grid.Column="1" Grid.Row="1">
                            (<Run Text="{x:Bind Id}" />)
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:ProgressRing Grid.Row="1" x:Name="loadingIndicator" Visibility="Collapsed" IsActive="True" />
        </Grid>
    </Grid>
</Page>
